.publication-grid {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-auto-rows: 14em;
  gap: 1em;
  margin-bottom: 1em;
}

.publication-card {
  background-color: white;
  box-shadow: 0px 3px 5px #00000033;
  padding: 1em;
  padding-bottom: 0.6em;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.publication-card h3 {
  font-family: var(--base-font);
  margin-bottom: 0.4em;
}

.publication-card p {
  font-size: 0.9em;
}

.publication-card-main {
  flex-grow: 1;
}

.publication-card-bottom {
  font-family: var(--typewriter-font);
  border-top: 1px solid #EBEBEB;
  flex-grow: 0;
  padding-top: 0.3em;

  display: flex;
}

.publication-card-bottom .left-links {
  flex-grow: 1;
}